.team-container {
    display: grid;
    margin: auto;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 5em;
}

.card {
    width: 20rem;
}